server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/fruit
spring.datasource.username=root
spring.datasource.password=r1r2r3

file.upload.path=/work/files/
file.view.path=file://work/files/